.clearfix {
    &::after {
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
}

.flex {
    display: flex;

    &.flex-column {
        flex-direction: column;
    }

    > * {
        flex-shrink: 0;

        &.flex1 {
            flex: 1;
        }

        &.flex-item {
            & ~ .flex-item {
                margin-left: 20px;
            }
        }

        &.shrink0 {
            flex-shrink: 0;
        }
    }
}

.title-line {
    font-size: 16px;
    font-weight: 500;
    color: #222;
    margin-top: 30px;
    margin-bottom: 10px;
}

.pagination {
    margin-top: 10px;
}

.link {
    // color: #409EFF;
    &:hover {
        color: #409eff;
    }
}

.data-analysis {
    position: relative;

    .button {
        // position: absolute;
        left: 450px;
        top: 5px;
    }
}
.demo-table-expand {
    font-size: 0;
}
.demo-table-expand label {
    width: 120px;
    color: #99a9bf;
}
.demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}
.flex-item {
    > .title {
        font-size: 12px;
        color: #c0c4cc;
    }
}
